{
  "name": "a-society-runtime",
  "version": "0.1.0",
  "description": "Programmatic orchestration layer for the A-Society framework",
  "type": "module",
  "bin": {
    "a-society": "./bin/a-society"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "test": "tsx test/types.test.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "@inquirer/prompts": "^4.0.0",
    "js-yaml": "^4.1.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
